{
  "name": "scrbe",
  "version": "0.1.0",
	"author": {
		"name": "Kane Cohen",
		"email": "kanecohen@gmail.com"
	},
  "description": "Simple logger.",
	"keywords": ["logger", "log", "errors"],
  "repository": {
    "type": "git",
    "url": "git://github.com/KaneCohen/scribe.git"
  },
	"licenses": [
		{
			"type": "BSD",
			"url": "https://github.com/KaneCohen/scribe/master/LICENSE"
		}
	],
	"devDependencies": {
		"uglify-js": "latest",
		"grunt": "latest",
		"grunt-contrib-uglify": "latest",
		"grunt-contrib-jshint": "latest",
		"grunt-contrib-watch": "latest"
	}
}
